# Rd.BlazorIcon

./: .gitignore  LICENSE  README.md  Rd.BlazorIcon.sln  package-lock.json  package.json
BlazorIcon/: BlazorIcon.razor  BlazorIcon.razor.css  BlazorIconBase.cs  BlazorIconSize.cs  Rd.BlazorIcon.csproj
BlazorIcon.Bootstrap/: BootstrapIcon.razor  BootstrapIcon.razor.css  BootstrapIconBase.cs  BootstrapIcons.cs  README.md  Rd.BlazorIcon.Bootstrap.csproj
BlazorIcon.BootstrapIcons/: Bootstrap.cs  BootstrapIcon.razor  BootstrapIconBase.cs  BootstrapIcons.cs  Component1.razor  ExampleJsInterop.cs  Rd.BlazorIcon.BootstrapIcons.csproj
BlazorIcon.Demo/: App.razor  App.razor.cs  AppColorSelectControl.razor  AppColorSelectControl.razor.css  AppComponentBase.cs  AppControls.razor  AppIconSizeControl.razor  AppList.razor  AppList.razor.css  AppModal.razor  AppModal.razor.css  AppPage.razor  AppSearchControl.razor  AppSearchControl.razor.css  AppStyleSelectControl.razor  AppStyleSelectControl.razor.css  AppThemeSelectControl.razor  AppTileSizeControl.razor  DemoIconSet.cs  DemoOptions.cs  DemoPage.razor  DemoServiceCollectionExtensions.cs  IApp.cs  Program.cs  Rd.BlazorIcon.Demo.csproj  ServiceCollectionExtensions.cs  _Imports.razor
BlazorIcon.Demo.Server/: Program.cs  Rd.BlazorIcon.Demo.Server.csproj  appsettings.Development.json
BlazorIcon.Demo.Server/Components/: App.razor  _Imports.razor
BlazorIcon.Demo.Server/Components/Layout/: MainHeader.razor  MainLayout.razor
BlazorIcon.Demo.Server/Components/Pages/: Home.razor
BlazorIcon.Demo.Server/Components/Theme/: ThemeControl.razor
BlazorIcon.Demo.Server/Properties/: launchSettings.json
BlazorIcon.Demo.Server/wwwroot/: app.css
BlazorIcon.Demo/Components/: DemoColorSelectControl.razor  DemoList.razor  DemoListItem.razor  DemoNavbar.razor  DemoNavbarDropDown.razor  DemoPage.razor  DemoPage.razor.css  DemoThemeSelectControl.razor  DemoTypeSelectControl.razor  _Imports.razor
BlazorIcon.Demo/Components/Controls/: DemoAccentColorControl.razor  DemoThemeControl.razor
BlazorIcon.Demo/Components/Lists/: DemoList.razor  DemoListItem.razor  DemoListItem.razor.css
BlazorIcon.Demo/Managers/: DemoIconManager.cs
BlazorIcon.Demo/Options/: DemoIconSet.cs  DemoOptions.cs
BlazorIcon.Demo/Properties/: launchSettings.json
BlazorIcon.Demo/wwwroot/: demo.css  index.html
BlazorIcon.Demo/wwwroot/css/: app.css
BlazorIcon.Demo/wwwroot/js/: app.js
BlazorIcon.FontAwesome/: Brands.cs  FontAwesomeIcons.cs  README.md  Rd.BlazorIcon.FontAwesome.csproj  Regular.cs  Solid.cs
BlazorIcon.IconSetBuilder/: BootstrapIconSetBuilder.cs  FontAwesomeBrandsIconSetBuilder.cs  FontAwesomeIconSetBuilder.cs  FontAwesomeRegularIconSetBuilder.cs  FontAwesomeSolidIconSetBuilder.cs  IconSetClassBuilder.cs  IconSetFIleBuilder.cs  IconSetPartialClassBuilder.cs  IconSetPartialFileBuilder.cs  IconSetSvgNameBuilder.cs  Program.cs
BlazorIcon.IconSetBuilder/Bootstrap/: BootstrapIconSetBuilder.cs
BlazorIcon.IconSetBuilder/Builders/: BootstrapIconsBuilder.cs  IconSetBuilderBase.cs  IconSetClassBuilder.cs  IconSetFIleBuilder.cs  IconSetPartialClassBuilder.cs  IconSetPartialFileBuilder.cs  IconSetSvgNameBuilder.cs
BlazorIcon.IconSetBuilder/FontAwesome/: FontAwesomeBrandsIconSetBuilder.cs  FontAwesomeIconSetBuilder.cs  FontAwesomeRegularIconSetBuilder.cs  FontAwesomeSolidIconSetBuilder.cs
BlazorIcon.IconSetBuilder/Material/: MaterialBaselineIconSetBuilder.cs  MaterialIconSetBuilder.cs  MaterialOutlineIconSetBuilder.cs  MaterialRoundIconSetBuilder.cs  MaterialSharpIconSetBuilder.cs  MaterialTwoToneIconSetBuilder.cs
BlazorIcon.IconSetBuilder/Utilities/: ClassBuilder.cs  (+9 more)
BlazorIcon.Material/: Baseline.cs  MaterialIcons.cs  Outline.cs  README.md  Rd.BlazorIcon.Material.csproj  Round.cs  Sharp.cs  TwoTone.cs
BlazorIcon.Server/: Program.cs  Rd.BlazorIcon.Server.csproj
BlazorIcon.Server.Client/: ClientServiceCollectionExtensions.cs  Program.cs  Rd.BlazorIcon.Server.Client.csproj  _Imports.razor
BlazorIcon.Server.Client/Demo/: DemoControls.razor  DemoIconManager.cs  DemoIconSet.cs  DemoIconSetSearchControl.razor  DemoIconSetSelectControl.razor  DemoIconSetSelectControl.razor.css  DemoIconSetSizeControl.razor  DemoIconSetSizeControl.razor.css  DemoList.razor  DemoListItem.razor  DemoListItem.razor.css  DemoModal.razor  DemoOptions.cs  DemoSearchControl.razor  DemoServiceCollectionExtensions.cs  DemoSizeControl.razor  DemoTypeSelectControl.razor
BlazorIcon.Server.Client/Docs/: DocsContent.razor  DocsIntro.razor  DocsSnippet.razor  DocsSnippet.razor.cs  DocsSnippet.razor.css  DocsSnippet.razor.js
BlazorIcon.Server.Client/Layout/: MainFooter.razor  MainHeader.razor  MainHeader.razor.cs  MainHeader.razor.js  MainLayout.razor  MainLayout.razor.css
BlazorIcon.Server.Client/Pages/: Demo.razor  Docs.razor  Home.razor  Home.razor.cs  Home.razor.js
BlazorIcon.Server.Client/ScrollToTop/: ScrollToTop.razor  ScrollToTop.razor.cs  ScrollToTop.razor.css  ScrollToTop.razor.js
BlazorIcon.Server.Client/Shared/: BrandName.razor  BrandName.razor.css  ButtonBase.cs  ButtonPrimary.razor  ButtonPrimary.razor.css  ButtonSecondary.razor  ButtonSecondary.razor.css  InputGroup.razor  InputGroup.razor.css  NavItemDropDown.razor  NavItemDropDown.razor.css  NavItemLink.razor  NavItemLink.razor.css
BlazorIcon.Server.Client/Theme/: Theme.razor.cs  Theme.razor.js  ThemeControl.razor  ThemeControl.razor.cs  ThemeManager.cs  ThemeServiceCollectionExtensions.cs
BlazorIcon.Server.Client/ThemeColor/: ThemeColor.razor  ThemeColor.razor.cs  ThemeColor.razor.js  ThemeColorControl.razor  ThemeColorControl.razor.cs  ThemeColorControl.razor.css  ThemeColorManager.cs  ThemeColorServiceCollectionExtensions.cs
BlazorIcon.Server.Client/wwwroot/: scripts.js  styles.css
BlazorIcon.Server.Client/wwwroot/libs/highlight.js/: core.js
BlazorIcon.Server.Client/wwwroot/libs/highlight.js/languages/: csharp.js  css.js  javascript.js  xml.js
BlazorIcon.Server/Components/: App.razor  _Imports.razor
BlazorIcon.Server/Properties/: launchSettings.json
BlazorIcon.Server/wwwroot/: app.css  app.js
