<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorIcon\Rd.BlazorIcon.csproj" />
    <ProjectReference Include="..\BlazorIcon.Bootstrap\Rd.BlazorIcon.Bootstrap.csproj" />
    <ProjectReference Include="..\BlazorIcon.FontAwesome\Rd.BlazorIcon.FontAwesome.csproj" />
  </ItemGroup>

</Project>
