<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorIcon.Bootstrap\Rd.BlazorIcon.Bootstrap.csproj" />
    <ProjectReference Include="..\BlazorIcon.FontAwesome\Rd.BlazorIcon.FontAwesome.csproj" />
    <ProjectReference Include="..\BlazorIcon.Material\Rd.BlazorIcon.Material.csproj" />
    <ProjectReference Include="..\BlazorIcon\Rd.BlazorIcon.csproj" />
  </ItemGroup>

</Project>
